<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<h1 id="nav-title"><a href="/">Tame Lion Software</a></h1>
		<nav>
			<ul>
				<li><a href="/">Software</a></li>
			</ul>
		</nav>
	</header>


	<div class="center">
		<img style="max-height:500px;" src=/assets/lion.svg></img>
	</div>

	<div class="center" style="margin-top: 30px">
		<div class="quote">
			<p><i>"He's wild, you know. Not like a tame lion."</i>
			</p>
			<p>&mdash; C.S. Lewis, The Lion, the Witch and the Wardrobe</p>
		</div>
	</div>
</body>

</html>
